<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML,Најава,Програмирање,Веб Дизајн">
    <meta name="description" content="Најава">
    <title>Најава</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="stuff">
    <img id="meni" src="img/leaf.png" alt="LOGO">
    <div class="pos">
        <a href="index.html">Дома</a>
        <a href="servisi.html">Сервиси</a>
        <a href="zanas.html">За нас</a>
        <a href="kontakt.html">Контакт</a>
        <a href="najava.html">Најава</a>
    </div>
</div>
<div class="content">
    <br><br>
    <img id="slice" src="img/slika5.jpg">
    <h1>Најава</h1>
    <p><u>Оваа опција моментално не е достапна.</u></p>
    <p>Доколку сакате да контактирате со нас информации можете да најдете во табот <a href="kontakt.html" style="background-color: #FEFA0D;"> Контакт</a>.</p>
</div>
<footer>© Веб Дизајн</footer>
</body>
</html>